 _____                           
/__   \_____      _____ _ __ ___ 
  / /\/ _ \ \ /\ / / _ \ '__/ __|
 / / | (_) \ V  V /  __/ |  \__ \
 \/   \___/ \_/\_/ \___|_|  |___/
                                 
                __                       
          ___  / _|                      
         / _ \| |_                       
        | (_) |  _|                      
         \___/|_|                        
                                 
                         _       
  /\  /\__ _ _ __   ___ (_)      
 / /_/ / _` | '_ \ / _ \| |      
/ __  / (_| | | | | (_) | |      
\/ /_/ \__,_|_| |_|\___/|_|
